plugins {
    id "cwms-data-api-client.java-conventions"
    id "cwms-data-api-client.deps-conventions"
    id "cwms-data-api-client.publishing-conventions"
}

dependencies {
    api(project(":cwms-http-client"))
    api(project(":cwms-radar-model"))

    testImplementation(testFixtures(project(":cwms-http-client")))
    testImplementation(project(":cwms-aaa-client"))
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-radar-client"
            from components.java
        }
    }
}