plugins {
    id 'java-library'
}

dependencies {
    api(project(":cwms-http-client"))
    api(project(":cwms-radar-model"))

    testImplementation(testFixtures(project(":cwms-http-client")))
    testImplementation(project(":cwms-aaa-client"))
    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-radar-client"
            from components.java
        }
    }
}