dependencies {
    implementation(project(":cwms-http-client"))
    implementation(project(":cwms-radar-model"))

    testImplementation(testFixtures(project(":cwms-http-client")))
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-radar-client"
            from components.java
        }
    }
}