plugins {
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    options.release = 11
}

dependencies {
    annotationProcessor(libs.service.annotations)

    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
}

configurations.implementation.extendsFrom(configurations.annotationProcessor)

test {
    useJUnitPlatform()
}

javadoc {
    options.addBooleanOption("Xdoclint:none", true)
}