# cwms-data-api-client

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  gradlew  hec-build-ext.gradle  init.gradle  settings.gradle
buildSrc/src/main/groovy/: cwms-data-api-client.deps-conventions.gradle  cwms-data-api-client.java-conventions.gradle  cwms-data-api-client.publishing-conventions.gradle
cwms-aaa-client/: build.gradle
cwms-aaa-client/src/main/java/mil/army/usace/hec/cwms/aaa/client/: CacCertificateException.java  CacKeyManager.java  CacKeyManagerUtil.java  CwmsAAAAuthToken.java  CwmsAuthCookieCallback.java  CwmsAuthToken.java  CwmsLoginController.java
cwms-aaa-client/src/test/java/mil/army/usace/hec/cwms/aaa/client/: CacEncryptedToken.java  CacKeyManagerTest.java  CwmsAAALoginTest.java  CwmsAAALogoutTest.java
cwms-aaa-client/src/test/resources/cwms_aaa/: cwms_aaa_banner_agreement.html  cwms_aaa_logout.html
cwms-http-client/: build.gradle
cwms-http-client/src/main/java/mil/army/usace/hec/cwms/http/client/: AccessTokenValidator.java  ApiConnectionInfo.java  ApiConnectionInfoBuilder.java  ApiConnectionInfoFactory.java  AuthCookieCallback.java  CacheFactory.java  CookieAuthenticator.java  CookieJarFactory.java  CwmsHttpCache.java  CwmsHttpClientMetrics.java  CwmsHttpLogger.java  CwmsHttpLoggingInterceptor.java  CwmsHttpLoggingInterceptorLogger.java  CwmsHttpMetricsServiceProvider.java  CwmsHttpResponseException.java  DataAlreadyExistsException.java  EndpointInput.java  Http2Util.java  HttpCookie.java  HttpRequestBuilder.java  HttpRequestBuilderImpl.java  HttpRequestResponse.java  NoDataFoundException.java  OAuth2TokenAuthenticator.java  OAuth2TokenInterceptor.java  OkHttpClientFactory.java  OkHttpClientInstance.java  OkHttpCookieWrapper.java  OkHttpUtil.java  PreferencesBackedCookieStore.java  ServerNotFoundException.java  SimpleAuthHeaderAuthenticator.java  SimpleAuthHeaderInterceptor.java  SslCanceledException.java  SslSocketData.java  TraceHeadersInterceptor.java  UnauthorizedException.java  UrlDownloadUtil.java
cwms-http-client/src/test/java/mil/army/usace/hec/cwms/http/client/: CookieAuthenticatorTest.java  SimpleAuthHeaderAuthenticatorTest.java  SimpleAuthHeaderInterceptorTest.java  TestApiConnectionFactory.java  TestApiConnectionInfo.java  TestCookieJarFactory.java  TestCwmsHttpLogger.java  TestHttpRequestBuilder.java  TestHttpRequestBuilderImpl.java  TestHttpRequestResponse.java  TestHttpRequestResponseCookies.java  TestOAuth2TokenAuthenticator.java  TestOAuth2TokenInterceptor.java  TestOkHttpCache.java  TestOkHttpClientInstance.java  TestOkHttpUtil.java  TestPreferencesBackedCookies.java  TestSslSocketData.java  TraceHeadersInterceptorTest.java  UnauthorizedExceptionTest.java
cwms-http-client/src/test/resources/: nodatafound.json  oauth2token.json  servererror.json  success.json  tokens.json
cwms-http-client/src/testFixtures/java/mil/army/usace/hec/cwms/htp/client/: MockHttpServer.java
cwms-http-client/src/testFixtures/java/mil/army/usace/hec/cwms/http/client/: MockHttpServer.java
cwms-radar-client/: build.gradle
cwms-radar-client/src/main/java/mil/army/usace/hec/cwms/http/client/: HttpUrlProvider.java  LocationDao.java  TimeSeriesController.java
cwms-radar-client/src/main/java/mil/army/usace/hec/cwms/radar/client/: AbstractController.java  CatalogController.java  ClientNotFoundException.java  HttpUrlProvider.java  LocationController.java  NoDataFoundException.java  ServerNotFoundException.java  TimeSeriesController.java
cwms-radar-client/src/main/resources/radar/json/: locations.json  swagger-api.json
cwms-radar-client/src/test/java/mil/army/usace/hec/cwms/http/client/: TestLocationDao.java  (+1 more)
cwms-radar-client/src/test/resources/cwms_aaa/: cwms_aaa_banner_agreement.html
cwms-radar-client/src/test/resources/radar/json/: catalog_ts.json  catalog_tspage2.json  cwms-radar-swagger.yaml  location.json  location_category.json
cwms-radar-client/src/test/resources/radar/v1/json/: basins.json  embankment.json  embankments.json  gate_changes.json  level_rename_response.json  location_categories.json  location_group.json  location_group_nodatafound.json  location_groups.json  location_groups_noassignedlocs.json  location_to_rename.json  lock.json  locks.json  outlets.json  parameter_catalog.json  project_lock.json  projects.json  swagger_doc.json  ts_categories.json  ts_category.json  ts_group.json  ts_group_nodatafound.json  ts_groups.json  ts_profile_instance.json  ts_profile_instances.json  ts_profile_parsers_columnar.json  ts_profiles.json  turbine.json  unit_catalog.json  virtual_outlets.json  water_contract.json  water_contract_type.json  water_contract_types.json  water_contracts.json  water_pump.json  water_supply_accounting.json  water_supply_accounting_list.json  water_user.json  water_users.json
cwms-radar-client/src/test/resources/radar/v2/json/: binarytimeseries.json  catalog_loc_categoryandgroup.json  catalog_loc_locationid.json  catalog_locpage1.json  catalog_ts.json  catalog_ts_idfilter.json  catalog_tspage1.json  catalog_tspage2.json  clob.json  clobs.json  county_catalog.json  forecast_instance.json  forecast_instances.json  forecast_spec.json  forecast_specs.json  level_timeseries.json  location.json  location_level.json  lookup_types.json  offices.json  property.json  rating_metadata.json  rating_template.json  specified_level.json  standard-text-catalog.json  texttimeseries.json  timeseries.json  timeseries1.json  timeseries3.json  timeseries4.json  timeseries5.json  timeseries6.json  timeseries_max_agg.json  timeseries_no_vert_offsets.json  timeseries_notfound.json  timeseries_page1.json  timeseries_page2.json  timeseries_versioned2.json  timeseriesidentifier_notfound.json  ts_profile.json  (+2 more)
cwms-radar-client/src/test/resources/radar/v2/xml/: rating.xml
cwms-radar-model/: README.md  build.gradle  config.json  cwms-radar-swagger.yaml
cwms-radar-model/src/test/java/: .gitignore
cwms-radar-model/templates/: pojo.mustache
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+890 files in other folders)
