/*
 * MIT License
 *
 * Copyright (c) 2021 Hydrologic Engineering Center
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id "cwms-data-api-client.java-conventions"
    id "cwms-data-api-client.deps-conventions"
    id "cwms-data-api-client.publishing-conventions"
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

dependencies {
    implementation(libs.jackson.jsr310)
    implementation(libs.jackson.xml)
    implementation(libs.swagger.annotations)
    implementation(libs.validation.api)
    compileOnly(libs.annotation.api)
    swaggerCodegen(libs.swagger.codegen)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-radar-model"
            from components.java
        }
    }
}

swaggerSources {
    cwmsRadar {
        inputFile = file("cwms-radar-swagger.yaml")
        code {
            language = 'spring'
            templateDir = file('templates')
        }
    }
}

