plugins {
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = "mil.army.usace.hec"
version = "1.0-SNAPSHOT"


dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0")
    implementation("io.swagger:swagger-annotations:1.6.3")
    implementation("javax.validation:validation-api:2.0.1.Final")
}

publishing {
    repositories {
        maven {
            def repositoryUrl
            if(version.endsWith("SNAPSHOT")) {
                repositoryUrl = System.getenv("DEPLOY_URL") + "/github-snapshots"
            } else {
                repositoryUrl = System.getenv("DEPLOY_URL") + "/github-releases"
            }
            url = repositoryUrl
            credentials {
                username System.getenv("DEPLOY_USER")
                password System.getenv("DEPLOY_PASSWORD")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-radar-model"
            from components.java
        }
    }
}

swaggerSources {
    cwmsRadar {
        inputFile = file("cwms-radar-swagger.yaml")
        code {
            language = 'spring'
        }
    }
}

