/*
 * MIT License
 *
 * Copyright (c) 2021 Hydrologic Engineering Center
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.9.2")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    implementation('mil.army.usace.hec:metrics-services:2.0')
    implementation('mil.army.usace.hec:lookup:1.0')
    implementation('org.bouncycastle:bctls-jdk15on:1.63')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("com.auth0:java-jwt:4.0.0")

    runtimeOnly('mil.army.usace.hec:metrics-codahale:2.0')
    annotationProcessor('mil.army.usace.hec:service-annotations:1.2.1')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    testImplementation('com.squareup.okhttp3:okhttp:4.9.2')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')

    testFixturesImplementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    testFixturesImplementation('com.squareup.okhttp3:okhttp:4.9.2')
    testFixturesImplementation('com.squareup.okhttp3:mockwebserver:4.9.2')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-http-client"
            from components.java
        }
    }
}

compileTestFixturesJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['mil/army/usace/hec/cwms/http/client/CwmsHttpMetricsServiceProvider*',
                                        'mil/army/usace/hec/cwms/http/client/Http2Util'])
        }))
    }
}