plugins {
    id 'java-library'
}

dependencies {
    api(project(":cwms-http-client"))
    implementation(libs.jackson.jsr310)

    testImplementation(testFixtures(project(":cwms-http-client")))
    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'mil/army/usace/hec/cwms/aaa/client/Cac*')
        }))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-aaa-client"
            from components.java
        }
    }
}