plugins {
    id 'java-library'
}

dependencies {
    api(project(":cwms-http-client"))
    implementation(libs.jackson.jsr310)

    testImplementation(testFixtures(project(":cwms-http-client")))
    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-aaa-client"
            from components.java
        }
    }
}