plugins {
    id "cwms-data-api-client.java-conventions"
    id "cwms-data-api-client.deps-conventions"
    id "cwms-data-api-client.publishing-conventions"
}

dependencies {
    api(project(":cwms-http-client"))
    implementation(libs.jackson.jsr310)

    testImplementation(testFixtures(project(":cwms-http-client")))
    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
    testImplementation(libs.okhttp.mockwebserver)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwms-aaa-client"
            from components.java
        }
    }
}